C:\Users\m_dan\source\repos\Byte++\Byte++\bin\Debug\net6.0-windows\Byte++.exe
C:\Users\m_dan\source\repos\Byte++\Byte++\bin\Debug\net6.0-windows\Byte++.deps.json
C:\Users\m_dan\source\repos\Byte++\Byte++\bin\Debug\net6.0-windows\Byte++.runtimeconfig.json
C:\Users\m_dan\source\repos\Byte++\Byte++\bin\Debug\net6.0-windows\Byte++.dll
C:\Users\m_dan\source\repos\Byte++\Byte++\bin\Debug\net6.0-windows\ref\Byte++.dll
C:\Users\m_dan\source\repos\Byte++\Byte++\bin\Debug\net6.0-windows\Byte++.pdb
C:\Users\m_dan\source\repos\Byte++\Byte++\obj\Debug\net6.0-windows\Byte++.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m_dan\source\repos\Byte++\Byte++\obj\Debug\net6.0-windows\Byte++.AssemblyInfoInputs.cache
C:\Users\m_dan\source\repos\Byte++\Byte++\obj\Debug\net6.0-windows\Byte++.AssemblyInfo.cs
C:\Users\m_dan\source\repos\Byte++\Byte++\obj\Debug\net6.0-windows\Byte++.csproj.CoreCompileInputs.cache
C:\Users\m_dan\source\repos\Byte++\Byte++\obj\Debug\net6.0-windows\Byte++.dll
C:\Users\m_dan\source\repos\Byte++\Byte++\obj\Debug\net6.0-windows\ref\Byte++.dll
C:\Users\m_dan\source\repos\Byte++\Byte++\obj\Debug\net6.0-windows\Byte++.pdb
C:\Users\m_dan\source\repos\Byte++\Byte++\obj\Debug\net6.0-windows\Byte++.genruntimeconfig.cache
C:\Users\m_dan\source\repos\Byte++\Byte++\bin\Debug\net6.0-windows\Byte++.dll.config
C:\Users\m_dan\source\repos\Byte++\Byte++\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\m_dan\source\repos\Byte++\Byte++\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\m_dan\source\repos\Byte++\Byte++\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\m_dan\source\repos\Byte++\Byte++\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\m_dan\source\repos\Byte++\Byte++\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\m_dan\source\repos\Byte++\Byte++\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\m_dan\source\repos\Byte++\Byte++\obj\Debug\net6.0-windows\Byte++.csproj.AssemblyReference.cache
C:\Users\m_dan\source\repos\Byte++\Byte++\obj\Debug\net6.0-windows\Byte++.csproj.CopyComplete
C:\Users\m_dan\source\repos\Byte++\Byte++\obj\Debug\net6.0-windows\Byte__.Form1.resources
C:\Users\m_dan\source\repos\Byte++\Byte++\obj\Debug\net6.0-windows\Byte++.csproj.GenerateResource.cache
C:\Users\m_dan\source\repos\Byte++\Byte++\obj\Debug\net6.0-windows\Byte__.Autorization.resources
C:\Users\m_dan\source\repos\Byte++\Byte++\obj\Debug\net6.0-windows\Byte__.Clients.resources
C:\Users\m_dan\source\repos\Byte++\Byte++\obj\Debug\net6.0-windows\Byte__.MainMenu.resources
C:\Users\m_dan\source\repos\Byte++\Byte++\obj\Debug\net6.0-windows\Byte__.Articuls.resources
C:\Users\m_dan\source\repos\Byte++\Byte++\obj\Debug\net6.0-windows\Byte__.Motions.resources
C:\Users\m_dan\source\repos\Byte++\Byte++\obj\Debug\net6.0-windows\Byte__.Positions.resources
C:\Users\m_dan\source\repos\Byte++\Byte++\obj\Debug\net6.0-windows\Byte__.Products.resources
C:\Users\m_dan\source\repos\Byte++\Byte++\obj\Debug\net6.0-windows\Byte__.Requests.resources
C:\Users\m_dan\source\repos\Byte++\Byte++\obj\Debug\net6.0-windows\Byte__.Suppliers.resources
C:\Users\m_dan\source\repos\Byte++\Byte++\obj\Debug\net6.0-windows\Byte__.ComingConsumption.resources
C:\Users\m_dan\source\repos\Byte++\Byte++\obj\Debug\net6.0-windows\Byte__.Statistics.resources
D:\apps\Desktop\Byte++\Byte++\bin\Debug\net6.0-windows\Byte++.exe
D:\apps\Desktop\Byte++\Byte++\bin\Debug\net6.0-windows\Byte++.dll.config
D:\apps\Desktop\Byte++\Byte++\bin\Debug\net6.0-windows\Byte++.deps.json
D:\apps\Desktop\Byte++\Byte++\bin\Debug\net6.0-windows\Byte++.runtimeconfig.json
D:\apps\Desktop\Byte++\Byte++\bin\Debug\net6.0-windows\Byte++.dll
D:\apps\Desktop\Byte++\Byte++\bin\Debug\net6.0-windows\Byte++.pdb
D:\apps\Desktop\Byte++\Byte++\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\apps\Desktop\Byte++\Byte++\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\apps\Desktop\Byte++\Byte++\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\apps\Desktop\Byte++\Byte++\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\apps\Desktop\Byte++\Byte++\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\apps\Desktop\Byte++\Byte++\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\apps\Desktop\Byte++\Byte++\obj\Debug\net6.0-windows\Byte++.csproj.AssemblyReference.cache
D:\apps\Desktop\Byte++\Byte++\obj\Debug\net6.0-windows\Byte__.Articuls.resources
D:\apps\Desktop\Byte++\Byte++\obj\Debug\net6.0-windows\Byte__.Autorization.resources
D:\apps\Desktop\Byte++\Byte++\obj\Debug\net6.0-windows\Byte__.Clients.resources
D:\apps\Desktop\Byte++\Byte++\obj\Debug\net6.0-windows\Byte__.ComingConsumption.resources
D:\apps\Desktop\Byte++\Byte++\obj\Debug\net6.0-windows\Byte__.Form1.resources
D:\apps\Desktop\Byte++\Byte++\obj\Debug\net6.0-windows\Byte__.MainMenu.resources
D:\apps\Desktop\Byte++\Byte++\obj\Debug\net6.0-windows\Byte__.Motions.resources
D:\apps\Desktop\Byte++\Byte++\obj\Debug\net6.0-windows\Byte__.Positions.resources
D:\apps\Desktop\Byte++\Byte++\obj\Debug\net6.0-windows\Byte__.Products.resources
D:\apps\Desktop\Byte++\Byte++\obj\Debug\net6.0-windows\Byte__.Requests.resources
D:\apps\Desktop\Byte++\Byte++\obj\Debug\net6.0-windows\Byte__.Statistics.resources
D:\apps\Desktop\Byte++\Byte++\obj\Debug\net6.0-windows\Byte__.Suppliers.resources
D:\apps\Desktop\Byte++\Byte++\obj\Debug\net6.0-windows\Byte++.csproj.GenerateResource.cache
D:\apps\Desktop\Byte++\Byte++\obj\Debug\net6.0-windows\Byte++.GeneratedMSBuildEditorConfig.editorconfig
D:\apps\Desktop\Byte++\Byte++\obj\Debug\net6.0-windows\Byte++.AssemblyInfoInputs.cache
D:\apps\Desktop\Byte++\Byte++\obj\Debug\net6.0-windows\Byte++.AssemblyInfo.cs
D:\apps\Desktop\Byte++\Byte++\obj\Debug\net6.0-windows\Byte++.csproj.CoreCompileInputs.cache
D:\apps\Desktop\Byte++\Byte++\obj\Debug\net6.0-windows\Byte++.csproj.CopyComplete
D:\apps\Desktop\Byte++\Byte++\obj\Debug\net6.0-windows\Byte++.dll
D:\apps\Desktop\Byte++\Byte++\obj\Debug\net6.0-windows\refint\Byte++.dll
D:\apps\Desktop\Byte++\Byte++\obj\Debug\net6.0-windows\Byte++.pdb
D:\apps\Desktop\Byte++\Byte++\obj\Debug\net6.0-windows\Byte++.genruntimeconfig.cache
D:\apps\Desktop\Byte++\Byte++\obj\Debug\net6.0-windows\ref\Byte++.dll
